<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="21" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:pt-BR; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Jan  7 10:17:17 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Leonardo Martins</m>
<m key="dc.date">Wed Jan  7 10:17:17 2015
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="524" last-saved="1420651037" uid="cf6e1e60-968f-11e4-845a-b055f22cc6e3">
<version id="1" started="1420651037" uid="082e184e-9691-11e4-845a-b055f22cc6e3" auto="0" top-xid="21"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="14" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="15"><c>Conteudo Intervencao Alcool</c></p>
<p style="Normal" xid="1"><c></c></p>
<p style="Normal" xid="2"><c>Voce sabe a partir de que ponto o seu consumo de alcool pode começar a ser um problema ? </c></p>
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="11"><c>Você gosta de beber ? </c></p>
<p style="Normal" xid="12"><c></c></p>
<p style="Normal" xid="13"><c></c><c>Muitos de nós gostamos, geralmente quando estamos com amigos e familiares. Contudo, o consumo de álcool pode ser prejudicial, dependendo de fatores como idade, condições de saude e é claro quantidade/frequencia em que você bebe. </c></p>
<p style="Normal" xid="16"><c></c></p>
<p style="Normal" xid="17"><c>Este site oferece informaçoes valiosas, baseadas em pesquisas cientificas, uteis para qualqer pessoa que faça consumo de álcool. </c></p>
<p style="Normal" xid="18"><c></c></p>
<p style="Normal" xid="19"><c>O que acha de confirir o quanto você bebe e como isso pode afetar a sua saúde ? </c></p>
<p style="Normal" xid="20"><c></c></p>
<p style="Normal" xid="21"><c></c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="8" props="text-align:start; text-indent:0px; orphans:auto; widows:auto"><c props="font-weight:normal; font-variant:normal; color:#000000; text-transform:none; font-size:14.000000pt; font-style:normal"></c></p>
<p style="Normal" xid="9" props="text-align:start; text-indent:0px; orphans:auto; widows:auto"><c props="font-weight:normal; font-variant:normal; color:#000000; text-transform:none; font-size:14.000000pt; font-style:normal"></c></p>
</section>
</abiword>
