mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.starttls.enable = true
mail.smtp.ssl.protocols = TLSv1.2
mail.auth.username=
mail.auth.password=